VITE_SUPABASE_PROJECT_ID="xjvdcyapxvpipemqxsiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdmRjeWFweHZwaXBlbXF4c2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDk4NDcsImV4cCI6MjA3ODgyNTg0N30.pbjXsHjKFSwf5sckvUDowkNVFWoeT2mRTVWONSMYZSQ"
VITE_SUPABASE_URL="https://xjvdcyapxvpipemqxsiv.supabase.co"
